<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		    .layout{
              width:600px;
              margin:0 auto;
		    }
		    .layout>div{
		    	margin-top:30px;
		    }
		    .black{
		    	border:1px solid #ccc;
		    	padding:1px 16px;
		    	line-height:1.5;
		    }
		    .black.s1{
		    	border:0;
		    	background-color:#ffe7e7;
		    	border-left: 6px solid #f44336;
                border-right: 7px solid #f44336
		    }
		    .black.s2{
		    	    background-color: #ffffd7;
                    border: none;
                    border-top: 6px solid #ffeb3b;
                    border-bottom: 7px solid #ffeb3b;
		    }
		    .black.s3{
		    	background-color: #e7ffe7;
                border: 1px solid #4CAF50;
                border-bottom: 7px solid #4CAF50;
                border-radius: 0;
		    }
		</style>
	</head>
	<body>
	  <div class="layout">
	  	  <div class="black">
	  	    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	     </div>
	     <div class="black s1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	      <div class="black s2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	       <div class="black s3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
	  </div>
	

	</body>
</html>