<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style:none;
			}
			body{
				font:14px/1.4 Arial;
				background-color:#fff2e3;
				text-align:center;
			}
			.button{
				display: inline-block;
				padding:6px 14px;
				color:#fff;
				background-color:#72b890;
				border-radius: 3px;
			}
             .title{
             	font-size:50px;
             	margin-top:30px;
                color:#ccc;
             }
             .description{
                 color:#ccc;
                 font-size:12px;
                 margin-top:20px;
             }
             .tab-ct>li{
             	display: inline-block;
             	margin-top:30px;
             	margin-right:5px;
             }
             .img{
             	margin-top:40px;
             }
             .operator-ct{
             	margin-top:40px;
             }
             .operator-ct>li{
             	display: inline-block;
             	color:#fff;
             	background-color:#72b890;
             	margin-right:5px;
             }
             .footer{
             	margin:30px;
             }
		</style>
	</head>
	<body>
		 <div class="layout">
		 	<h1 class="title">我的项目</h1>
		 	<p class="description">一句项目介绍</p>
		 	<ul class="tab-ct">
		 		<li><a href="#" class="button">项目1</a></li>
		 		<li><a href="#" class="button">项目2</a></li>
		 		<li><a href="#" class="button">项目3</a></li>
		 		<li><a href="#" class="button">项目4</a></li>
		 		<li><a href="#" class="button">项目5</a></li>
		 	</ul>
		 	<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" class="img" >
		 	<ul class="operator-ct">
		 		<li><a href="#" class="button">查看源码</a></li>
		 		<li><a href="#" class="button">使用说明</a></li>
		 	</ul>
		 	<p class="footer">作者：<a href="#">我</a></p>
		 </div>
	</body>
</html>
