<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.layout{
				width:600px;
				margin:0 auto;
			}
			.layout>table{
				margin-top:30px;
			}
			.ntable{
				border:1px solid #ccc;
				border-collapse: collapse;
				width:100%;
				font-family: Arial;
			}
			.ntable tr{
				text-align: left;
				border-bottom:1px solid #ddd;
			}
			.ntable th{
				color:white;
				background-color:#4CAF50;
				padding:8px;
			}
			.ntable td{
				padding:8px;
			}
			.ntable tr:nth-child(even){
				background-color:#f1f1f1;
			}
			.ntable.s1{
				border:none;
			}
			.ntable.s1 th{
				background-color:white;
				color:black;
			}

		</style>
	</head>
	<body>
		<div class="layout">
		<table class="ntable">
		    <tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nillsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		    </tbody>
	    </table> 
	    <table class="ntable s1">
		    <tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nillsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		    </tbody>
	    </table> 
</div>
	</body>
</html>
