[33mcommit 37f610405ce530b75c21f7d1567dabb33499dc45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4a4838e a1fd5bc
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:57:10 2019 +0800

    add

[33mcommit 4a4838e6cfd103ec5855f3974451a99c4be45dc0[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:53:52 2019 +0800

    dd

[33mcommit a1fd5bcb3951ce03b37d6e4e4922d08a67f5ed7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:35:14 2019 +0800

    add

[33mcommit 454c48ea7a4053eba7c254cb0dd39eab31612c40[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:33:25 2019 +0800

    add

[33mcommit 96c6726c35187e09ef27866a0515f4d2565b5428[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:21:55 2019 +0800

    add

[33mcommit 64c1dc50aadf815c68fdd168908ec386b1f9927a[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 12:56:05 2019 +0800

    add
[33mcommit 37f610405ce530b75c21f7d1567dabb33499dc45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4a4838e a1fd5bc
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:57:10 2019 +0800

    add

[33mcommit 4a4838e6cfd103ec5855f3974451a99c4be45dc0[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:53:52 2019 +0800

    dd

[33mcommit a1fd5bcb3951ce03b37d6e4e4922d08a67f5ed7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:35:14 2019 +0800

    add

[33mcommit 454c48ea7a4053eba7c254cb0dd39eab31612c40[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:33:25 2019 +0800

    add

[33mcommit 96c6726c35187e09ef27866a0515f4d2565b5428[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 13:21:55 2019 +0800

    add

[33mcommit 64c1dc50aadf815c68fdd168908ec386b1f9927a[m
Author: 19133cxx <2050938791@qq.com>
Date:   Sun Feb 17 12:56:05 2019 +0800

    add
